C:\Users\carolina.sato\Documents\POO\AULA_04\bin\Debug\net6.0\AULA_04.exe
C:\Users\carolina.sato\Documents\POO\AULA_04\bin\Debug\net6.0\AULA_04.deps.json
C:\Users\carolina.sato\Documents\POO\AULA_04\bin\Debug\net6.0\AULA_04.runtimeconfig.json
C:\Users\carolina.sato\Documents\POO\AULA_04\bin\Debug\net6.0\AULA_04.dll
C:\Users\carolina.sato\Documents\POO\AULA_04\bin\Debug\net6.0\AULA_04.pdb
C:\Users\carolina.sato\Documents\POO\AULA_04\obj\Debug\net6.0\AULA_04.csproj.AssemblyReference.cache
C:\Users\carolina.sato\Documents\POO\AULA_04\obj\Debug\net6.0\AULA_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\carolina.sato\Documents\POO\AULA_04\obj\Debug\net6.0\AULA_04.AssemblyInfoInputs.cache
C:\Users\carolina.sato\Documents\POO\AULA_04\obj\Debug\net6.0\AULA_04.AssemblyInfo.cs
C:\Users\carolina.sato\Documents\POO\AULA_04\obj\Debug\net6.0\AULA_04.csproj.CoreCompileInputs.cache
C:\Users\carolina.sato\Documents\POO\AULA_04\obj\Debug\net6.0\AULA_04.dll
C:\Users\carolina.sato\Documents\POO\AULA_04\obj\Debug\net6.0\refint\AULA_04.dll
C:\Users\carolina.sato\Documents\POO\AULA_04\obj\Debug\net6.0\AULA_04.pdb
C:\Users\carolina.sato\Documents\POO\AULA_04\obj\Debug\net6.0\AULA_04.genruntimeconfig.cache
C:\Users\carolina.sato\Documents\POO\AULA_04\obj\Debug\net6.0\ref\AULA_04.dll
