C:\Users\carolina.sato\Documents\POO\AULA_05\bin\Debug\net6.0\AULA_05.exe
C:\Users\carolina.sato\Documents\POO\AULA_05\bin\Debug\net6.0\AULA_05.deps.json
C:\Users\carolina.sato\Documents\POO\AULA_05\bin\Debug\net6.0\AULA_05.runtimeconfig.json
C:\Users\carolina.sato\Documents\POO\AULA_05\bin\Debug\net6.0\AULA_05.dll
C:\Users\carolina.sato\Documents\POO\AULA_05\bin\Debug\net6.0\AULA_05.pdb
C:\Users\carolina.sato\Documents\POO\AULA_05\obj\Debug\net6.0\AULA_05.csproj.AssemblyReference.cache
C:\Users\carolina.sato\Documents\POO\AULA_05\obj\Debug\net6.0\AULA_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\carolina.sato\Documents\POO\AULA_05\obj\Debug\net6.0\AULA_05.AssemblyInfoInputs.cache
C:\Users\carolina.sato\Documents\POO\AULA_05\obj\Debug\net6.0\AULA_05.AssemblyInfo.cs
C:\Users\carolina.sato\Documents\POO\AULA_05\obj\Debug\net6.0\AULA_05.csproj.CoreCompileInputs.cache
C:\Users\carolina.sato\Documents\POO\AULA_05\obj\Debug\net6.0\AULA_05.dll
C:\Users\carolina.sato\Documents\POO\AULA_05\obj\Debug\net6.0\refint\AULA_05.dll
C:\Users\carolina.sato\Documents\POO\AULA_05\obj\Debug\net6.0\AULA_05.pdb
C:\Users\carolina.sato\Documents\POO\AULA_05\obj\Debug\net6.0\AULA_05.genruntimeconfig.cache
C:\Users\carolina.sato\Documents\POO\AULA_05\obj\Debug\net6.0\ref\AULA_05.dll
